average merit      average rank  attribute
52.534 +- 0.444       1   +- 0        16 OverallQual
48.196 +- 0.541       2   +- 0        11 Neighborhood
43.836 +- 0.893       3.5 +- 0.67     60 GarageArea
43.356 +- 0.368       4   +- 0.63     59 GarageCars
42.618 +- 0.676       4.9 +- 0.83     44 GrLivArea
41.416 +- 1.203       5.8 +- 1.17     18 YearBuilt
39.901 +- 1.148       7.7 +- 1.35     37 TotalBsmtSF
39.581 +- 0.577       8.3 +- 1.19     29 BsmtQual
38.904 +- 0.827       9.5 +- 1.69     19 YearRemodAdd
38.584 +- 0.866      10.2 +- 2.23     57 GarageYrBlt
38.63  +- 0.354      10.4 +- 0.8      51 KitchenQual
38.25  +- 0.609      11.6 +- 1.11     58 GarageFinish
37.534 +- 0.784      13   +- 2.05     52 TotRmsAbvGrd
36.986 +- 0.207      13.9 +- 0.7      26 ExterQual
36.233 +- 0.262      16.3 +- 1        47 FullBath
36.043 +- 1.135      16.9 +- 3.08     42 1stFlrSF
35.883 +- 0.596      17.4 +- 2.24     55 FireplaceQu
35.731 +- 0.334      17.8 +- 1.4      56 GarageType
35.647 +- 0.196      18   +- 1.18     28 Foundation
34.711 +- 1.012      20.6 +- 3.01      1 MSSubClass
34.521 +- 0.915      21.3 +- 2.45      3 LotFrontage
34.604 +- 0.236      21.3 +- 1        54 Fireplaces
34.247 +- 1.309      23.1 +- 3.53     33 BsmtFinSF1
33.508 +- 0.498      24.3 +- 1.55     39 HeatingQC
33.455 +- 1.096      24.5 +- 2.5      43 2ndFlrSF
33.166 +- 0.44       25.4 +- 1.02     32 BsmtFinType1
32.116 +- 1.018      28.1 +- 2.39      4 LotArea
31.811 +- 0.666      28.4 +- 1.56     22 Exterior1st
31.621 +- 0.594      28.8 +- 1.47     25 MasVnrArea
31.644 +- 0.872      28.9 +- 2.26     23 Exterior2nd
30.928 +- 1.107      31   +- 2.76     65 TypeOfPorch

30.784 +- 0.407      31.6 +- 1.11     64 WoodDeckSF
30.472 +- 0.78       32.2 +- 1.47     24 MasVnrType
29.475 +- 0.547      34.7 +- 1.49     17 OverallCond
29.216 +- 1.054      35.7 +- 2.83     36 BsmtUnfSF
28.889 +- 0.937      36.3 +- 2.19     49 BedroomAbvGr
28.326 +- 0.511      37.7 +- 1.55     48 HalfBath
28.196 +- 0.356      38.4 +- 1.8       2 MSZoning
28.128 +- 0.882      38.9 +- 2.43     15 HouseStyle
27.763 +- 0.71       39.4 +- 2.01      6 LotShape
27.725 +- 0.862      39.8 +- 2.44     31 BsmtExposure
27.405 +- 0.2        40.9 +- 0.7      45 BsmtFullBath
26.613 +- 0.321      42.5 +- 0.67     61 GarageQual
25.974 +- 0.255      44.2 +- 0.4      62 GarageCond
25.388 +- 0.378      45.1 +- 0.54     69 SaleCondition
25.023 +- 0.441      46.2 +- 0.98     20 RoofStyle
24.452 +- 0.141      48.5 +- 0.92     40 CentralAir
24.444 +- 0.272      48.7 +- 1.79     41 Electrical
24.353 +- 0.289      49.6 +- 1.91     68 SaleType
24.216 +- 0.25       49.9 +- 1.45     63 PavedDrive
23.744 +- 0.853      51   +- 3.46     66 MoSold
23.836 +- 0.438      51.1 +- 1.37     14 BldgType
23.912 +- 0.511      51.2 +- 1.94     30 BsmtCond
22.892 +- 0.265      54.3 +- 0.9       7 LandContour
22.877 +- 0.482      55.1 +- 1.04     12 Condition1
22.534 +- 0.483      55.7 +- 1.55     34 BsmtFinType2
22.207 +- 0.394      56.9 +- 0.83     27 ExterCond
21.423 +- 0.738      60.1 +- 3.36      9 LotConfig
21.355 +- 0.26       60.1 +- 2.12     50 KitchenAbvGr
21.317 +- 0.346      60.5 +- 2.01     53 Functional
21.18  +- 0.199      61   +- 1.61     38 Heating
21.187 +- 0.351      61.3 +- 2.15     46 BsmtHalfBath
21.111 +- 0.231      61.4 +- 1.36     10 LandSlope
20.586 +- 0.199      64.8 +- 1.4      21 RoofMatl
20.518 +- 0.085      64.9 +- 0.94      5 Street
20.457 +- 0.669      65.1 +- 3.21     35 BsmtFinSF2
20.381 +- 0.122      65.9 +- 1.3      13 Condition2
20.046 +- 0.241      67.7 +- 0.64      8 Utilities
18.295 +- 1.216      68.7 +- 0.9      67 YrSold